<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Planer_dnia.MainWindow"
        Title="Planer_dnia">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

       
        <TextBox x:Name="TaskTextBox" Grid.Row="0" Grid.Column="0" Watermark="Wpisz nazwę zadania" Margin="10"/>
        <ComboBox x:Name="CategoryComboBox" Grid.Row="0" Grid.Column="1" Width="200" Margin="10" SelectedIndex="0">
            <ComboBoxItem Content="Wybierz kategorię zadania"/>
            <ComboBoxItem Content="Praca"/>
            <ComboBoxItem Content="Relaks"/>
            <ComboBoxItem Content="Zakupy"/>
        </ComboBox>
        <Button x:Name="addTask" Grid.Row="0" Grid.Column="2" Width="200" Content="Dodaj zadanie" Click="AddTaskButtonClick"
                Background="Black" Foreground="White" BorderBrush="White"></Button>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Lista zadań" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>

       
        <ListBox x:Name="TasksList" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" Padding="10"/>

        <TextBlock x:Name="SummaryTextBlock" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="Liczba zadań: 0, Ukończonych: 0" Margin="10" HorizontalAlignment="Center"/>
    </Grid>
</Window>